$grey-color: #828282 !default
$grape: #94618E
$grape_transparent: rgba(148, 97, 142, 0.14)
$egg_plant: #49274A
$sand: #F4DECB
$shell: #F8EEE7

@mixin linear-gradient($direction, $color-stops...)
  :background nth(nth($color-stops, 1), 1)
  //:background -webkit-linear-gradient(legacy-direction($direction), $color-stops)
  :background linear-gradient($direction, $color-stops)

html
  :background-color $shell
  :color $grey-color
  :font-family Athelas

h1, h2, h3, h4, h5, h6
  :color $egg_plant

h1
  :text-align center

a
  :color $grape
  :text-decoration none
  :padding-left 1px
  :padding-right 1px
  :font-weight bold

a:hover
  :color $shell
  :background-color $grape

footer .wrapper
  :font-size 8pt
  :background-color $sand
  :padding 1.5%
  :width 87.5%

footer .wrapper li
  :list-style none

span.site-title img
  :width 118px
  :height 118px
  :margin-left 20px
  :margin-top 5px
  :display inline-block
  :border-radius 50%
  :background-color white
  :float left

a.site-title
  :margin-left 3px
  :height 100px
  :line-height 100px
  :text-align center
  :vertical-align middle
  :display inline-table
  :text-indent 10px
  :text-decoration none
  :color white
  :font-family "Apple Chancery"
  :font-size x-large

a.site-title:hover
  :background-color inherit

.trigger
  :display inline-block
  :float right
  :height 75%
  :vertical-align bottom

.trigger a
  :display inline
  :text-decoration none
  :padding 8px
  :height 60%
  :color $grape
  :font-size larger

.trigger a:hover
  :color white

.site-header
  :margin-top 20px

.wrapper
  :margin 0 auto
  :width 89.5%
  :background-color white
  :padding 0.5%

.site-header .wrapper
  @include linear-gradient($grape 60%, white 40%)
  :border-top-left-radius 15px
  :border-top-right-radius 15px
  :height 150px

.page-content p
  :padding 1%

code, .page-content table
  :width 85%

code
  :font-family "Courier New"
  :font-size 10pt
  :background-color $grape_transparent
  :padding-top 3px
  :padding-bottom 3px
  :color $grape
  :margin 0 auto
  :display block

.page-content table
  :margin 0 auto

.page-content table thead tr
  :background-color $grape_transparent
  :color $egg_plant

.page-content table
  :border 1px inset $grape_transparent

.page-content table tbody tr td
  :padding-left 0.5%
  :padding-right 0.5%